<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About"/>

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/nav_events"
            android:title="Events"/>

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/nav_resources"
            android:title="Resources"/>

        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/nav_connect"
            android:title="Connect"/>

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/nav_support"
            android:title="Support"/>

    </group>

</menu>